<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAttackActivity">

    <TextView
        android:id="@+id/text_title_nowTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="NOW TIME"
        android:textSize="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/text_nowTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.2" />

    <TextView
        android:id="@+id/text_nowTime"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="00:00"
        android:textSize="36dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="50dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/text_title_goalTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_nowTime"
        app:layout_constraintVertical_weight="0.3" />

    <TextView
        android:id="@+id/text_title_goalTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="GOAL"
        android:textSize="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/text_goalTime"
        app:layout_constraintEnd_toEndOf="@+id/text_title_nowTime"
        app:layout_constraintStart_toStartOf="@+id/text_title_nowTime"
        app:layout_constraintTop_toBottomOf="@+id/text_nowTime"
        app:layout_constraintVertical_weight="0.2">

    </TextView>

    <TextView
        android:id="@+id/text_goalTime"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="00:00"
        android:textSize="36dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="50dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/text_nowTime"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/text_nowTime"
        app:layout_constraintTop_toBottomOf="@+id/text_title_goalTime"
        app:layout_constraintVertical_weight="0.3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/layout_5textview"
        app:layout_constraintEnd_toEndOf="@+id/text_goalTime"
        app:layout_constraintStart_toStartOf="@+id/text_goalTime"
        app:layout_constraintTop_toBottomOf="@+id/text_goalTime"
        app:layout_constraintVertical_weight="0.5"
        app:lottie_autoPlay="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_5textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_2btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view"
        app:layout_constraintVertical_weight="0.5 ">

        <TextView
            android:id="@+id/score1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center|end"
            android:scaleType="fitCenter"
            android:text="1st score"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/score4"
            app:layout_constraintEnd_toStartOf="@+id/score2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="2nd score"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/score4"
            app:layout_constraintEnd_toStartOf="@+id/score3"
            app:layout_constraintStart_toEndOf="@+id/score1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5" />

        <TextView
            android:id="@+id/score3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center|start"
            android:scaleType="fitCenter"
            android:text="3rd score"
            android:textSize="14sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/score5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/score2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5" />

        <TextView
            android:id="@+id/score4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center|end"
            android:scaleType="fitCenter"
            android:text="4th score"
            android:textSize="14sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/score5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score1"
            app:layout_constraintVertical_weight="0.5" />

        <TextView
            android:id="@+id/score5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:gravity="center|start"
            android:scaleType="fitCenter"
            android:text="5th score"
            android:textSize="14sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/score4"
            app:layout_constraintTop_toBottomOf="@+id/score3"
            app:layout_constraintVertical_weight="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_2btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_5textview"
        app:layout_constraintVertical_weight="0.5">

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stop_btn"
            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_start"
            app:layout_constraintTop_toTopOf="@+id/layout_2btn" />

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_start_btn"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_2btn"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>